    <html>
    <style>
        .header {
            display: grid;
            grid-template-columns: auto;
            margin-top: 10px;
            margin-left: 300px;
        }
        
        ul {
            list-style-type: none;
            margin-top: 0px;
            margin-left: 300px;
            padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            overflow: hidden;
            background-color: grey;
            width: 932px
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: black;
        }
        
        .login {
            padding: 20px;
        }
        
        .img {
            float: center;
            background-size: 1500px;
        }
        
        .middle {
            background: white;
            width: 940px;
            height: 670px;
            margin-left: 300px;
            margin-top: -20px
        }
        
        .content {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 2%;
        }
        
        .about {
            margin-left: 380px;
            margin-top: -230px;
            font-family: 'Times New Roman';
            font-style: normal;
            letter-spacing: normal;
            word-spacing: initial;
        }
        
        .about1 {
            margin-left: 380px;
            margin-top: -230px;
            font-family: 'Times New Roman';
            font-style: normal;
            letter-spacing: normal;
            word-spacing: initial;
        }
        
        .vl {
            border-left: .5px solid lightgray;
            height: 700px;
            margin-left: 280px;
            margin-top: -190px;
        }
        
        .comments {
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .border {
            background: rgb(240, 236, 236);
            width: 340px;
            height: 230px;
            margin-left: 0px;
        }
        
        .border1 {
            background: rgb(240, 236, 236);
            width: 340px;
            height: 230px;
            margin-left: 0px;
            margin-top: -400px;
        }
        
        .comments1 {
            margin-left: 250px;
            margin-top: -150px;
        }
        
        .footer1 {
            background: url(backdrop.gif);
            height: 6%;
            margin-top: 80px;
        }
        .last{
            margin-bottom: 30px;
        }
    </style>

    <head>

        <body background="dark-wood.jpg">
            <div class="header">
                <img src="header.jpg">
            </div>
            <div>
                <ul>
                    <font size="3"><b>
                    <li><a class="active" href="#home">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li>
                        <a href="gallary.html">Classess&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li><a href="contact.html">Catering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="login.html">Contact</a></li>
                    
                </div>           
        
            </font>
            <div class="content">
        
            <div class="middle">
            
            <div class="border">
                <figure><br>
                <img src="bok-choi.jpg">
                <figcaption>Bok choi</figcaption>
        
            </div>
        <div class="about">
    <h2>Japaneese Vegetarian </h2>
    <h3><font color="brown">Five week course in London</h3></font>
    <p><font size="3">Five week introduction to traditional<br> japanese vegetarian meals,teaching you <br>a selection of rice and noodle dishes</p></font>
    <div class="vl">
        <div class="comments"><br><br><br><center>
            <h2>Popular Recipies</h2>
            <h4>Yakitori(Grilled Chicken)</h4>
            <hr width="280">
            <h4>Tsukune(Minced chicken<br> patties)</h4>
            <hr width="280">
            <h4>Okkonomiyaki(Savory<br> Pancakes)</h4>
            <hr width="280">
            <h4>Mizutaki(Chicken Stew)</h4>
            <hr width="280">
        </div>
    </div>    
    </div>
        
        
    </figure>
    <div class="border1">
        <figure><br>
        <img src="teriyaki.jpg">
        <figcaption>Teriyaki Sauce</figcaption>
    </div>
    <div class="about1">
        <h2>Japaneese Vegetarian </h2>
        <h3><font color="brown">Five week course in London</h3></font>
        <p><font size="3">Five week introduction to traditional<br> japanese vegetarian meals,teaching you <br>a selection of rice and noodle dishes</p></font>
        <div class="comments1"><br><br><br><center>
            <h2><font color="brown">Contacts</font></h2>
            Yoko's Kitchen<br>
            AJCE<br>
            Kanjirappally<br>
            0987654321<br>
        </div>
    </div>
    <div class="footer1"> <br>
        <p>&nbsp;&nbsp;<font color="grey" class="last">2011 Yoko's Kitchen</font></p>
    </div>
    </div>

    </center>
        </body>
    </head>

    </html>
