<html>

<head>


</head>
<style>
    #header {
        display: grid;
        height: 8%;
        grid-template-columns: auto auto;
        background: url(bg-header.jpg);
        background-color: grey;
        padding: 2%;
        grid-gap: 5%;
    }
    
    .footer {
        background: url(bg-header.jpg);
        height: 9%;
    }
    
    #logo {
        margin-left: 200px;
        margin-top: -10px;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    #headerlink {
        padding-top: 10%;
    }
    
    #main {
        margin-left: 200px;
        margin-top: -30px;
    }
    
    #main2 {
        margin-left: 200px;
        margin-bottom: 25px;
        margin-top: -50%;
    }
    
    .body {
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        grid-gap: 3%;
        padding: 0%;
        margin-left: -68px;
        margin-top: -90px;
    }
    
    .content {
        margin-right: 250px;
        margin-top: 120px;
        color: white;
    }
    
    .font {
        margin-left: 100px;
    }
    
    .mainclass {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        grid-gap: 3%;
        padding: 2%;
    }
    
    .footer1 {
        margin-left: 1000px;
        color: grey;
    }
</style>

<body background="bg.jpg">
    <div id="header">
        <div id="logo">
            <img src="logo.png">
            <img src="header-triangle.png">
        </div>
        <div id="headerlink">
            <a href="">home</a>
            <a href="">/news</a>
            <a href="">/archives</a>
            <a href="">/about</a>
            <a href="">/contact</a>
        </div>

    </div>
    <div class="body">
        <div id="main">
            <img src="bg-triangle.png">

            <div id="main2">
                <img src="triangles.png">
            </div>
        </div>

        <div class="content">
            <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics and gear shift<br> components,the veloheld product<br> range delights us with its beauty and<br> simplicity.The black and white(yin<br> and yang?)bicycles
                feature a short<br> wheelbase,a single gear and a narrow<br> handlebar...All you need to explore<br> the city streets.</p>
            <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> come in three size and two colours<br> and are the perfect starting point.<br>Continue reading...</p>


        </div>

    </div>
    <br><br><br>
    <hr width="1000px">
    <table>

        <h2>
            <div class=" mainclass ">
                <font color="white ">MORE ARTICLES</font><br>
                <center>
                    <tr>
                        <td><img src="more1.jpg"></td>
                        <td><img src="more2.jpg"></td>
                        <td><img src="more3.jpg"></td>
                        <td><img src="more4.jpg"></td>
                    </tr>
                    <tr>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                        </td>

                        </font>
                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>


                    </tr>
                    <tr>
                        <th>
                            <hr/>
                        </th>
                        <th>
                            <hr/>
                        </th>
                        <th>
                            <hr/>
                        </th>
                        <th>
                            <hr/>
                        </th>
                    </tr>
                    <tr>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                        </td>

                        </font>
                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>


                    </tr>
                    <tr>
                        <th>
                            <hr/>
                        </th>
                        <th>
                            <hr/>
                        </th>
                        <th>
                            <hr/>
                        </th>
                        <th>
                            <hr/>
                        </th>
                    </tr>
                    <tr>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                        </td>

                        </font>
                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>

                        <td>
                            <font color="grey ">The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods.
                            </font>
                        </td>


                    </tr>
                </center>
            </div>
        </h2>
    </table>
    
    <div class="footer">
        <div class="footer1"> <br>
            <p>Legal Information | Privacy policy | Copyrighy @ Pedal Faster 2011</p>
        </div>
    </div>

</html>