<html>
    <head>
    <title>casestudy2</title>
    <style type="text/css">
    body{
        background-image: url(backdrop.gif);
        text-align: center;
    }
    .full{
        width: 700px;
        margin-left: 300px;
    }
    .header {
				margin: 60px 0px 20px 0px;
                }
			.imges {
				width: 220px;
				display: grid;
                grid-template-columns:auto auto auto ;
				margin: 10px;
				height: 198px;
                grid-column-gap:10% ;
                grid-row-gap: 10%;
				
                }
			figure {
				
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				margin: 0;
				padding: 9px;
				text-align: left;}
			
			figcaption {
				background-image: url("icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;
                }
    </style>
    </head>
    <body>
     <div class="full">

         <div class="header">
             <img src="title.gif" width="450" height="120">
             <p>Here is a selection of antique botanical prints held in our collection.</p>
         </div>

         <div class="imges">

             <figure>    
                <img src="print-01.jpg" >
                <figcaption>Helianthus</figcaption>
             </figure>

             <figure><img src="print-06.jpg" >
                <figcaption>Passiflora</figcaption>
            </figure>

            <figure>    
                <img src="print-03.jpg" >
                <figcaption>Nyctocalos</figcaption>
             </figure>

             <figure>    
                <img src="print-04.jpg" >
                <figcaption>Polianthes</figcaption>
             </figure>

             <figure>    
                <img src="print-05.jpg" >
                <figcaption>Ficus</figcaption>
             </figure>

             <figure>    
                <img src="print-06.jpg" >
                <figcaption>Dendrobium</figcaption>
             </figure>
         </div>
     </div>   
    </body>
</html>
