<html>
    <title>casestudy4</title>
    <style type="text/css">
    body{
        
        background-color: white;
    }
    .bdy{
        width: 70%;
        height: 150%;
    }
    .header{
        padding-top: 35px;
        background-color: white;
        border-bottom: 1px solid #edebeb;
        padding-bottom: 10px;
    }
    #nyt{
        width: 500px;
        height: 100px;
    }
    .today{
        margin-top: -20px;
    }
    a{
        font-size: 9pt;
        text-decoration: none;
        color: black;
    }
    .link{
        padding-top: 5px;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
    }
    .tab{
        display: grid;
        grid-auto-columns: auto auto auto auto;
        column-gap: 2%;
    }
    .head{
        border-bottom: 1px solid black;

    }
    #menu{
        width: 20px;
        height: 20px;
        background-image: url(menu.png) ;
        background-size: 30px 25px;
        background-color: white;
        border: white;
        background-repeat: no-repeat;
        margin-left: 200px;
    }
    #src{
        width: 20px;
        height: 20px;
        background-size: 30px 30px;
        background-color: white;
        border: white;
        background-repeat: no-repeat;
        background-image: url(src.png);    
    }
    #eng{
        margin-left: 350px;
    }
    #login{
        background-color:black;
        width: 60px;
        height: 30px;
        margin-left: 350px;
        margin-bottom: 10px;
        color: white;
    }

    </style>

    <body>
        <div class="head">
            <input type="button" id="menu">
            <input type="button" id="src">
            
            <a href="" id="eng">ENGLISH</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""  >ESPANOL</a>
            <input type="button" id="login" value="Log In">
        </div>
        <center><div class="bdy">
           
        <div class="header"> 
            <img src="nyt.png" id="nyt">
            <div class="date" align="left">
                Tuesday, October 22, 2019
            </div>  
            <div class="today" align="right">Today's Paper</div>
            
        </div>
        <div class="link">
        <nav>

            <a href="">World</a>&nbsp;&nbsp;
            <a href="">U.S</a>&nbsp;&nbsp;
            <a href="">Politics</a>&nbsp;&nbsp;
            <a href="">N.Y</a>&nbsp;&nbsp;
            <a href="">Business</a>&nbsp;&nbsp;
            <a href="">Opinion</a>&nbsp;&nbsp;
            <a href="">Tech</a>&nbsp;&nbsp;
            <a href="">Science</a>&nbsp;&nbsp;
            <a href="">Health</a>&nbsp;&nbsp;
            <a href="">Sports</a>&nbsp;&nbsp;
            <a href="">Arts</a>&nbsp;&nbsp;
            <a href="">Books</a>&nbsp;&nbsp;
            <a href="">Style</a>&nbsp;&nbsp;
            <a href="">Food</a>&nbsp;&nbsp;
            <a href="">Travel</a>&nbsp;&nbsp;
            <a href="">Magazine</a>&nbsp;&nbsp;
            <a href="">T Magazine</a>&nbsp;&nbsp;
            <a href="">Real Estate</a>&nbsp;&nbsp;
            <a href="">Video</a>
        </nav>
        </div>

        <div class="tab">
            <figure>
            <img src="im8.png" width="50px" height="50px">
            <figcaption><b>Listen to 'The Daily'</b><br>
            Trapped in Syria,jknwewooo edjkmnw</p></figcaption></figure>
            
            <figure><img src="im9.png" width="50px" height="50px"></figure>
            <figure><img src="im10.jpg" width="50px" height="50px"></figure>
            <figure><img src="more1.jpg" width="50px" height="50px"></figure>

        </div>
        </div></center>
       
        
    </body>
    
</html>